spring.application.name=gateway
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
eureka.server.wait-time-in-ms-when-sync-empty=0
zuul.prefix=/api
zuul.routes.middleware.path=/service1/**
zuul.routes.middleware.url=http://localhost:8082/