spring.application.name=service1
server.port=8082
eureka.client.register-with-eureka=true
eureka.client.fetch-registery=true
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
instance.hostname=localhost
